<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="pinsoftcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinsoft" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-oF-Sig">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lps-Mi-lIW"/>
                                    <constraint firstAttribute="height" constant="150" id="gfw-Ar-6Fg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYp-oF-Sig" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFT-0O-FRd"/>
                            <constraint firstItem="VYp-oF-Sig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0E-zR-bNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lcv-zO-yzt" kind="presentation" identifier="toMoviesVC" modalPresentationStyle="fullScreen" id="A8R-bZ-x5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="7"/>
        </scene>
        <!--Favori Filmler-->
        <scene sceneID="ue3-H6-HFm">
            <objects>
                <viewController id="aed-iz-bWc" customClass="FavoriteMoviesVC" customModule="pinsoftcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8F-je-Om9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-ID-y4L">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aed-iz-bWc" id="6Sa-bd-sgm"/>
                                    <outlet property="delegate" destination="aed-iz-bWc" id="4r5-re-Otg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1c-sm-Ieg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQU-ID-y4L" firstAttribute="bottom" secondItem="D1c-sm-Ieg" secondAttribute="bottom" id="ALT-Xw-FL6"/>
                            <constraint firstItem="YQU-ID-y4L" firstAttribute="top" secondItem="D1c-sm-Ieg" secondAttribute="top" id="U67-Oe-Csr"/>
                            <constraint firstItem="YQU-ID-y4L" firstAttribute="leading" secondItem="D1c-sm-Ieg" secondAttribute="leading" id="aSA-VI-ax3"/>
                            <constraint firstItem="YQU-ID-y4L" firstAttribute="trailing" secondItem="D1c-sm-Ieg" secondAttribute="trailing" id="iZA-9T-WFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favori Filmler" id="rhq-GV-nxJ"/>
                    <connections>
                        <outlet property="tableView" destination="YQU-ID-y4L" id="3uk-6c-6Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7i-9X-lmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="312.72321428571428"/>
        </scene>
        <!--Movies-->
        <scene sceneID="x5C-ug-lZh">
            <objects>
                <viewController id="c3p-bE-hEG" customClass="MoviesVC" customModule="pinsoftcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-Q5-dLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-en-lBk">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c3p-bE-hEG" id="mxW-MD-0bo"/>
                                    <outlet property="delegate" destination="c3p-bE-hEG" id="POV-Pt-cKh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Aranılacak filmi yazın" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-QK-GL8">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hjx-Ll-Wgh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-ct-T8F">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XtE-yi-xPu"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="c3p-bE-hEG" eventType="touchUpInside" id="SY8-Ql-1Mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3F-qw-vWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBt-ct-T8F" firstAttribute="trailing" secondItem="R3F-qw-vWO" secondAttribute="trailing" id="0QU-E5-Fjr"/>
                            <constraint firstItem="yEJ-en-lBk" firstAttribute="top" secondItem="MBt-ct-T8F" secondAttribute="bottom" id="1Qg-Fr-3wl"/>
                            <constraint firstItem="R3F-qw-vWO" firstAttribute="trailing" secondItem="1pE-QK-GL8" secondAttribute="trailing" constant="44" id="1de-ir-Tas"/>
                            <constraint firstItem="1pE-QK-GL8" firstAttribute="leading" secondItem="R3F-qw-vWO" secondAttribute="leading" id="8iJ-gV-xYe"/>
                            <constraint firstItem="1pE-QK-GL8" firstAttribute="top" secondItem="R3F-qw-vWO" secondAttribute="top" id="Fn7-yS-AKJ"/>
                            <constraint firstItem="yEJ-en-lBk" firstAttribute="leading" secondItem="R3F-qw-vWO" secondAttribute="leading" id="UWc-iB-Mlc"/>
                            <constraint firstItem="yEJ-en-lBk" firstAttribute="bottom" secondItem="R3F-qw-vWO" secondAttribute="bottom" id="bI5-0L-yt9"/>
                            <constraint firstItem="yEJ-en-lBk" firstAttribute="trailing" secondItem="R3F-qw-vWO" secondAttribute="trailing" id="f9v-Dg-kO1"/>
                            <constraint firstItem="MBt-ct-T8F" firstAttribute="top" secondItem="R3F-qw-vWO" secondAttribute="top" id="i0p-Ox-nC7"/>
                            <constraint firstItem="yEJ-en-lBk" firstAttribute="top" secondItem="1pE-QK-GL8" secondAttribute="bottom" id="tz3-Hn-NZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GvV-vZ-tEB"/>
                    <connections>
                        <outlet property="searchBar" destination="1pE-QK-GL8" id="D4R-Uo-vLy"/>
                        <outlet property="searchButton" destination="MBt-ct-T8F" id="uwU-5d-rXa"/>
                        <outlet property="tableView" destination="yEJ-en-lBk" id="82Y-mz-gHp"/>
                        <segue destination="dgf-iP-Vta" kind="showDetail" identifier="toMovieDetailVC" id="G9M-6E-ABq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egs-9U-Jxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="-401.11607142857139"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="vhG-O4-Ahy">
            <objects>
                <viewController id="dgf-iP-Vta" customClass="MovieDetailVC" customModule="pinsoftcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKK-xh-Vhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-br-tyx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dgf-iP-Vta" id="3sq-9E-7V3"/>
                                    <outlet property="delegate" destination="dgf-iP-Vta" id="JN0-WK-7hN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Azo-MW-7iG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGy-br-tyx" firstAttribute="leading" secondItem="Azo-MW-7iG" secondAttribute="leading" id="AZp-K4-TTp"/>
                            <constraint firstItem="uGy-br-tyx" firstAttribute="trailing" secondItem="Azo-MW-7iG" secondAttribute="trailing" id="c1R-4A-wAh"/>
                            <constraint firstItem="uGy-br-tyx" firstAttribute="bottom" secondItem="Azo-MW-7iG" secondAttribute="bottom" id="e7Q-bv-51X"/>
                            <constraint firstItem="uGy-br-tyx" firstAttribute="top" secondItem="Azo-MW-7iG" secondAttribute="top" id="xWh-mM-c1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWs-1r-lbi"/>
                    <connections>
                        <outlet property="detailTableview" destination="uGy-br-tyx" id="9WF-TB-M5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgH-r1-jzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="-401.11607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fzB-qx-0fQ">
            <objects>
                <tabBarController id="Lcv-zO-yzt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hcY-gx-47m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lW-6h-YfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jcp-bu-AxA" kind="relationship" relationship="viewControllers" id="43y-RJ-Xb9"/>
                        <segue destination="H9T-NE-V7H" kind="relationship" relationship="viewControllers" id="tro-pI-cBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzQ-H2-yBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="8"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wRr-pP-gNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcp-bu-AxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hoc-eE-Vgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DvE-ny-3VN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3p-bE-hEG" kind="relationship" relationship="rootViewController" id="C2Q-W0-mJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFa-5c-eVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="-401.11607142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3Ic-lx-52f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9T-NE-V7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tEG-ys-XIj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VRX-SS-N2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aed-iz-bWc" kind="relationship" relationship="rootViewController" id="kpN-M0-n7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixI-i8-bHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pinsoft" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
